<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMPANY PORTAL</title>
    <style type="text/css">
        @font-face{font-family:"Open Sans Light";font-style:normal;font-weight:300;src:local("Segoe UI Light"),local("Open Sans Light"),local("OpenSans-Light"),url(https://themes.googleusercontent.com/static/fonts/opensans/v8/DXI1ORHCpsQm3Vp6mXoaTZ1r3JsPcQLi8jytr04NNhU.woff) format('woff')}
        body { background: rgb(11,58,155);background: linear-gradient(10deg, rgba(11,58,155,1) 10%, rgba(50,193,244,1) 70%);font-family:'Open Sans Light';text-align:center;display: grid;
        }
        /* Mobile Icon Menu */
/*        div.mobile-menu { margin-top: 30px; }*/
div.mobile-menu div.mobile-icon {
    display: inline-block;
    text-align: center;
    margin: 15px 40px;
    vertical-align: top;
}
div.mobile-menu div.mobile-icon a {
    text-decoration: none;
}
div.mobile-menu div.mobile-icon span { 
    color: hwb(0 96% 4%); 
    width: 10.2em;
    display: block;
    font-size: 1em;
    padding: 5px;
}
div.mobile-menu div.mobile-icon a:hover { opacity: 0.4 }
        /*div.mobile-menu div.mobile-icon  {
            background: #042637;        
            border: 3px solid #E9EDEF;
            width: 6em;
            height: 6em;
            text-align: center;
            color: white; 
            font-size: 1em;
            -webkit-box-shadow: 10px 10px 26px -9px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 10px 26px -9px rgba(0,0,0,0.75);
            box-shadow: 10px 10px 26px -9px rgba(0,0,0,0.75);
        }*/
        .plan::before{
            font-family: 'Material Symbols Outlined';
            font-size: 3em;
            content: "\f51b";
        }
        .prd::before{
            font-family: 'Material Symbols Outlined';
            font-size: 3em;
            content: "\ebbc";
        }
        .AQUBLFSH::before{
            font-family: 'Material Symbols Outlined';
            font-size: 3em;
            content: "\ea4b";
        }
        .eng::before{
            font-family: 'Material Symbols Outlined';
            font-size: 3em;
            content: "\ea3d";
        }
        .log::before{
            font-family: 'Material Symbols Outlined';
            font-size: 3em;
            content: "\f206";
        }
        .fin::before{
            font-family: 'Material Symbols Outlined';
            font-size: 3em;
            content: "\ef92";
        }
        .hrd::before{
            font-family: 'Material Symbols Outlined';
            font-size: 3em;
            content: "\e09e";
        }
        .safe::before{
            font-family: 'Material Symbols Outlined';
            font-size: 3em;
            content: "\ebef";
        }
        .tms::before{
            font-family: 'Material Symbols Outlined';
            font-size: 3em;
            content: "\e558";
        }
        .wtr::before{
            font-family: 'Material Symbols Outlined';
            font-size: 3em;
            content: "\f870";
        }
        .rni::before{
            font-family: 'Material Symbols Outlined';
            font-size: 3em;
            content: "\ea4a";
        }
        .moc::before{
            font-family: 'Material Symbols Outlined';
            font-size: 3em;
            content: "\e2e7";
        }
        .nature::before{
            font-family: 'Material Symbols Outlined';
            font-size: 3em;
            content: "\e761";
        }
        .per::before{
            font-family: 'Material Symbols Outlined';
            font-size: 3em;
            content: "\f05d";
        }
        .visit::before{
            font-family: 'Material Symbols Outlined';
            font-size: 3em;
            content: "\e7fd";
        }
        .hptiga::before{
            font-family: 'Material Symbols Outlined';
            font-size: 3em;
            content: "\e27c";
        }
        .damaway::before{
            font-family: 'Material Symbols Outlined';
            font-size: 3em;
            content: "\f7f9";
        }
        .e2ejug::before{
            font-family: 'Material Symbols Outlined';
            font-size: 3em;
            content: "\e798";
        }
        .edango::before{
            font-family: 'Material Symbols Outlined';
            font-size: 3em;
            content: "\e8e8";
        }
        .eticket::before{
            font-family: 'Material Symbols Outlined';
            font-size: 3em;
            content: "\f0e2";
        }
        .ecatalog::before{
            font-family: 'Material Symbols Outlined';
            font-size: 3em;
            content: "\f3b9";
        }
        .sales::before{
            font-family: 'Material Symbols Outlined';
            font-size: 3em;
            content: "\ea25";
        }

        
        
            /* The container <div> - needed to position the dropdown content */
            .dropdown {
            position: relative;z
            display: inline-block;
            }

            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            bottom: 50px;
            left: 100px;
            border: 1px solid blue;
            }

            /* Links inside the dropdown */
            .dropdown-content a {
            color: black;
            padding: 6px;
            text-decoration: none;
            display: block;
            }

            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {background-color: #ddd;}

            /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
            .show {display:block;}
    </style>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .button-container {
            display: block;
            flex-wrap: wrap;
            gap: 10px;
        }
        .button-container a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
            text-align: center;
        }
        .button-container a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>SELAMAT DATANG DI PORTAL TIRTA INVESTAMA KLATEN</h1>
    <h4>Silahkan pilih departemen yang ingin anda akses</h4>
    <div class="button-container">
        <a href="#manufacture">Manufacture</a>
        <a href="#she">SHE</a>
        <a href="#quality">Quality</a>
        <a href="#logistik">Logistik</a>
        <a href="#engineering">Engineering</a>
        <a href="#hr">HR</a>
        <a href="#csr">CSR</a>
        <a href="#performance">Performance</a>
        <a href="#finance">Finance</a>
    </div>
</body>
</html>